<project name="CSC450_GroupProject" default="build">
	<property file="build.properties"/>
	<property name="src.dir" location="src"/>
	<property name="src.java.dir" location="${src.dir}/java"/>
	<property name="target.dir" location="target"/>
	<property name="target.classes.java.dir" location="${target.dir}/classes/java"/>

	<target name="compile.java">
		<mkdir dir="${target.classes.java.dir}"/>
		<javac destdir="${target.classes.java.dir}">
			<src path="${src.java.dir}"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${target.classes.java.dir}" />
	</target>

	<target name="run" depends="build">
		<java classname="Main" fork="true">
			<classpath>
				<pathelement path="${target.classes.java.dir}" />
			</classpath>
		</java>
	</target>

	<target name="compile" depends="compile.java" />
	<target name="build" depends="compile.java" />
	<target name="cleanbuild" depends="clean, build" />

</project>
