<project name="CSC450_GroupProject" default="build">
	<property file="build.properties"/>
	<property name="src.dir" location="src"/>
	<property name="src.java.dir" location="${src.dir}/java"/>
	<property name="target.dir" location="target"/>
	<property name="target.classes.java.dir" location="${target.dir}/classes/java"/>
	<property name="bin.dir" location="bin"/>
	<property name="bin.jar.dir" location="${bin.dir}/jar"/>

	<target name="compile.java">
		<mkdir dir="${target.classes.java.dir}"/>
		<javac destdir="${target.classes.java.dir}">
			<src path="${src.java.dir}"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${target.classes.java.dir}"/>
		<delete dir="${bin.jar.dir}"/>
	</target>

	<target name="run" depends="build">
		<java classname="edu.nku.csc450.Main" fork="true">
			<classpath>
				<pathelement path="${target.classes.java.dir}" />
			</classpath>
		</java>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${bin.jar.dir}"/>
		<jar destfile="${bin.jar.dir}/csc450.jar" basedir="${target.classes.java.dir}">
			<manifest>
				<attribute name="Main-Class" value="edu.nku.csc450.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="runjar" depends="jar">
		<java jar="${bin.jar.dir}/csc450.jar" fork="true"/>
	</target>

	<target name="compile" depends="compile.java" />
	<target name="build" depends="compile" />
	<target name="cleanbuild" depends="clean, build" />

</project>
